<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Titles</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        body {
            background: linear-gradient(90deg,rgb(8, 11, 25),rgb(68, 94, 123),rgb(13, 41, 59));
            font-family: 'Poppins', sans-serif;
            color: white;
            min-height: 100vh;
            padding: 20px;

        }
        h1 {
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
        }
        .title-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            height: 100%;
        }
        .title-card:hover {
            transform: scale(1.05);
        }
        .game-img {
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>

<h1 class="mt-4">Games 🎮</h1>

<div class="container mt-4">

  <div class="text-end">

    <a href="{% url 'top_rated_games' %}" class="btn btn-outline-light">

      Top Rated Games ⭐

    </a>

  </div>

</div>

<div class="container mt-4">

  <div class="text-end">

    <a href="{% url 'home' %}" class="btn btn-outline-light">
      ← Back to Home Page
    </a>

  </div>
  
</div> 

<div class="container">

    <div class="row justify-content-center">

        {% for i in data %}

        <div class="col-sm-6 col-md-4 col-lg-3">

            <a href="{% url 'game_detail' i.pk %}" class="text-decoration-none">

                <div class="title-card">

                    <h4>{{ i.title }}</h4>

                    {% if i.cover_image %}

                        <img src="{{ i.cover_image.url }}" alt="" class="img-fluid game-img">

                    {% else %}

                        <p>No image available</p>

                    {% endif %}

                </div>

            </a>

        </div>

        {% empty %}

        <p>No Games Available.</p>

        {% endfor %}

    </div>

</div>

</body>

</html>







 
