{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Game Review Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

    body {
      background: url("{% static 'images/gradient-geometric-shapes-dark-background_23-2148409188.avif' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
  background: linear-gradient(to right, #0f172a, #1e293b); /* deep dark blue gradient */
  padding: 40px;
  border-radius: 15px;
  width: 100%;
  max-width: 420px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 50, 0.6);
}

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: rgb(67, 111, 214);
      font-weight: 600;
    }

    button {
      width: 100%;
    }

    form {
      margin-top: 10px;
    }

  </style>

</head>

<body>

  <div class="form-container">

    <h2>Register Here</h2>

    <form action="" method="post">

      {% csrf_token %}

      {{ form.as_p }}

      <button type="submit" class="btn btn-primary mt-3">Register</button>

    </form>

  </div>

</body>

</html>